<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <VBox>
        <TextField fx:id="commandField" onAction="#submitCommand"/>
        <ScrollPane fx:id="historyScroll">
            <VBox fx:id="historyPane"/>
        </ScrollPane>
    </VBox>
    <TextArea fx:id="consoleOutput" editable="false"/>
</SplitPane>
