<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" prefWidth="600" prefHeight="600" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <TextField fx:id="commandField" onAction="#submitCommand" prefWidth="400.0"/>
        <ScrollPane fx:id="replScroll">
            <VBox fx:id="repl" prefHeight="550" prefWidth="600.0"/>
        </ScrollPane>
    </VBox>
    <TextArea fx:id="consoleOutput" editable="false" prefWidth="200.0"/>
</SplitPane>
