# ponticello

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  todo.md
gradle/wrapper/: gradle-wrapper.properties
sc-api/: build.gradle
sc-api/src/main/kotlin/ponticello/scapi/: UGen.kt  api.kt  compile.kt  impl.kt  main.kt  model.kt  ugens.kt
scripts/: Ponticello.desktop  bufpos_scales.scd  migrate_flows.sh  migrate_objects.sh  run.sh  setup_ponticello.scd
scsynth-client/: build.gradle
scsynth-client/src/main/kotlin/ponticello/scsynth/: SynthDefParser.kt  SynthDefWriter.kt  main.kt  model.kt
src/main/kotlin/ponticello/: main.kt
src/main/kotlin/ponticello/impl/: BubbleSort.kt  ColorSerializer.kt  Decimal.kt  FileSerializer.kt  IntervalTree.kt  Logger.kt  MidiPitch.kt  Platform.kt  Point.kt  Point2DSerializer.kt  ReachabilityGraph.kt  decimals.kt  json.kt  util.kt  wav.kt
src/main/kotlin/ponticello/model/: GlobalSettings.kt  PlaybackSettings.kt  ScriptObject.kt  ServerOptions.kt  Settings.kt
src/main/kotlin/ponticello/model/code/: GlobalPatternObject.kt  GlobalPatternRegistry.kt  OSCHookObject.kt  OSCHookRegistry.kt  ScriptObject.kt  ScriptRegistry.kt
src/main/kotlin/ponticello/model/ctx/: BoundIdentifier.kt  BoundVariable.kt  InstanceVariable.kt  KeywordVariable.kt  MathConstantVariable.kt  MidiVariable.kt  ParameterControlVariable.kt  ParameterDefVariable.kt  PonticelloContext.kt  Scope.kt  SingleLetterVariable.kt  SuperColliderClass.kt
src/main/kotlin/ponticello/model/flow/: ActiveObjectNode.kt  AudioFlow.kt  AudioFlowGroup.kt  AudioFlows.kt  AudioNode.kt  CodeFlow.kt  InstrumentFlow.kt  LevelMeterFlow.kt  MidiTrackFlow.kt  MixerFlow.kt  NodePlacement.kt  NodeTree.kt  ParameterizedAudioFlow.kt  ProcessFlow.kt  SendFlow.kt  SynthFlow.kt  SynthObjectNode.kt  UtilityFlow.kt  VSTPluginFlow.kt  VSTPluginParameterMapping.kt  VSTPluginParameterMappingList.kt  VSTPlugins.kt
src/main/kotlin/ponticello/sc/: AdhocSynth.kt  MeterExpr.kt  analyze.kt  lang.kt  lfo.kt  meters.kt  misc.kt  specs.kt  syntactic_sugar.kt  transforms.kt
src/main/kotlin/ponticello/ui/: Icon.kt
src/main/kotlin/xenakis/: main.kt
src/main/kotlin/xenakis/impl/: Arrow.kt  BubbleSort.kt  CollapsablePane.kt  ColorSerializer.kt  ConsoleMonitor.kt  Decimal.kt  EditableText.kt  EnvelopePoint.kt  FileSerializer.kt  Knob.kt  Logger.kt  MidiPitch.kt  OSCSuperColliderClient.kt  Point.kt  Point2DSerializer.kt  ReachabilityGraph.kt  ScWriter.kt  SelectorBar.kt  ShellSuperColliderClient.kt  StatusListener.kt  SuperColliderClient.kt  SuperColliderContext.kt  SuperColliderException.kt  SuperColliderWriterContext.kt  UDPSuperColliderClient.kt  ZoomableScrollPane.kt  decimals.kt  geom.kt  json.kt  util.kt  wav.kt
src/main/kotlin/xenakis/model/: AbstractObjectReference.kt  AbstractPlayer.kt  AbstractRenamableObject.kt  AbstractScoreObject.kt  AbstractSuperColliderObject.kt  AllocatedBuffer.kt  AudioFlowGraph.kt  BufferObject.kt  BufferObjectReference.kt  BufferRegistry.kt  Buffers.kt  BusObject.kt  BusObjectReference.kt  BusRegistry.kt  ClonedObject.kt  CompoundScoreObject.kt  CustomizableSynthDefObject.kt  Envelope.kt  EnvelopeEdit.kt  EnvelopeObject.kt  FileBuffer.kt  GlobalControls.kt  GlobalControlsView.kt  GroupObject.kt  GroupObjectReference.kt  GroupReference.kt  GroupRegistry.kt  InstrumentObject.kt  InstrumentRegistry.kt  InteractionSettings.kt  LayoutManager.kt  LayoutRule.kt  Logger.kt  MemoObject.kt  NamedObject.kt  NamingManager.kt  ObjectPosition.kt  ObjectReference.kt  ObjectReferenceExpr.kt  ObjectRegistry.kt  (+52 more)
src/main/kotlin/xenakis/sc/: AdhocSynth.kt  Envelope.kt  SuperColliderPlugin.kt  analyze.kt  lang.kt  lfo.kt  misc.kt  server.kt  specs.kt  syntactic_sugar.kt  synths.kt  transforms.kt
src/main/kotlin/xenakis/ui/: AudioFlowGraphEditor.kt  AudioFlowGraphPane.kt  BufferRegistryPane.kt  BuffersEditor.kt  BuffersPane.kt  BusRegistryPane.kt  CodePane.kt  CompoundScoreObjectView.kt  ControlAssignmentEditor.kt  ControlAssignmentView.kt  ControlSlider.kt  ControlSpecPrompt.kt  DetailPane.kt  EnvelopeEditor.kt  EnvelopeObjectView.kt  EnvelopeView.kt  GlobalControlsPane.kt  GlobalSynthDefLib.kt  GridConfig.kt  GroupRegistryPane.kt  HelpBrowser.kt  Icon.kt  InstrumentRegistryPane.kt  InteractionConfig.kt  KnobControlView.kt  LogPane.kt  MaterialIcon.kt  MemoObjectView.kt  NameControl.kt  ObjectRegistryPane.kt  ObjectSelector.kt  ParameterDefsPane.kt  ParameterInfoPane.kt  PianoRollObjectView.kt  PlayBufObjectView.kt  PlayHead.kt  PositionListener.kt  SamplePlayObjectView.kt  SampleRegistryPane.kt  ScoreObjectGroupView.kt  (+40 more)
src/main/resources/: simplelogger.properties
src/main/resources/ponticello/sc/: controls.sc  instruments.sc  model.sc  order.sc
src/main/resources/xenakis/impl/: xenakis_setup.scd
src/main/resources/xenakis/ui/: shell.fxml  style.css
src/main/sc/: AudioNode.sc  AudioNodeOrder.sc  Meter.sc  NamedObject.sc  Ponticello.sc  PonticelloPlayback.sc  SoundProcess.sc  SoundProcessInstance.sc  bus-util.sc  controls.sc  instruments.sc  midi.sc  order.sc
src/main/sc/controls/: ASRControl.sc  BusControl.sc  EnvelopeControl.sc  ExprControl.sc  LFOControl.sc  ParameterControl.sc  TriggerControl.sc  ValueControl.sc
src/main/sc/flow/: AudioFlow.sc  AudioFlowGroup.sc  CodeFlow.sc  LevelMeterFlow.sc  MixerFlow.sc  SoundProcessFlow.sc  VSTPluginFlow.sc
src/main/sc/instr/: DefaultSynthDefs.sc  MidiInstrument.sc  RoutineInstrument.sc  SynthInstrument.sc  instruments.sc
src/main/sc/midi/: LauncherGridMidiInstrument.sc  MidiEffect.sc  MidiInstrument.sc  MidiInstruments.sc  MidiRecorder.sc  MidiTrack.sc  OSCMidiForward.sc  SoundProcessMidiInstrument.sc  VSTMidiInstrument.sc  misc.sc
src/scripts/: ponticello  ponticello.bat
src/test/kotlin/ponticello/model/: ScoreEventCollectorTest.kt  Utils.kt
src/test/kotlin/ponticello/util/: TimeCodeTest.kt
src/test/kotlin/xenakis/model/: ScoreEventCollectorTest.kt  ScorePlayEnvTest.kt  Utils.kt
src/test/kotlin/xenakis/util/: TimeCodeTest.kt
src/test/sc/: audio_node_order_test.scd  midi_test.scd  proc_model_test.sc
(+1004 files in other folders)
