plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.kapt' version '1.9.25'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.25'
}

group 'com.github.nkb03'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    junitVersion = '5.10.0'
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = 19
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation 'com.pixelduke:fxthemes:1.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    implementation 'com.github.nkb03:hextant-core:1.1-SNAPSHOT'
    implementation 'com.github.nkb03:hextant-codegen:1.0-SNAPSHOT'
    kapt 'com.github.nkb03:hextant-codegen:1.0-SNAPSHOT'

    implementation 'com.illposed.osc:javaosc-core:0.9'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

kapt {
    annotationProcessors("hextant.codegen.MainProcessor")
    useBuildCache = true
    correctErrorTypes = true
}

test {
    useJUnitPlatform()
}