plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'org.jetbrains.kotlin.kapt' version '2.1.20'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

group 'com.github.nkb03'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    junitVersion = '5.10.0'
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = 19
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }
}

javafx {
    version = '19.0.2.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

application {
    mainClassName = "ponticello.ui.main.PonticelloApp"
}

dependencies {
    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation 'eu.hansolo:Medusa:16.0.0'
    implementation 'com.pixelduke:fxthemes:1.5.1'

    api 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-codicons-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-evaicons-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-material2-pack:12.3.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    implementation 'de.schleifenkauz:hextant-core:1.1-SNAPSHOT'
    implementation 'de.schleifenkauz:hextant-codegen:1.0-SNAPSHOT'
    kapt 'de.schleifenkauz:hextant-codegen:1.0-SNAPSHOT'

    implementation 'com.illposed.osc:javaosc-core:0.9'

    implementation 'org.slf4j:log4j-over-slf4j:2.0.17'
    implementation 'com.github.kwhat:jnativehook:2.2.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation "io.mockk:mockk:1.13.17"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

kapt {
    annotationProcessors("hextant.codegen.MainProcessor")
    useBuildCache = true
    correctErrorTypes = true
}

test {
    useJUnitPlatform()
}