import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardCopyOption

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'org.jetbrains.kotlin.kapt' version '2.1.20'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.github.nkb03'
version '0.2.2'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    junitVersion = '5.10.0'
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = 19
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }
}

javafx {
    version = '19.0.2.1'
    modules = ['javafx.controls', 'javafx.web']
}

application {
    mainClassName = "ponticello.ui.launcher.PonticelloApp"
}

dependencies {
    implementation 'org.controlsfx:controlsfx:11.1.2'

    api 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-codicons-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-evaicons-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-material2-pack:12.3.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    implementation 'de.schleifenkauz:hextant-core:1.1-SNAPSHOT'
    implementation 'de.schleifenkauz:hextant-codegen:1.0-SNAPSHOT'
    kapt 'de.schleifenkauz:hextant-codegen:1.0-SNAPSHOT'

    implementation 'com.illposed.osc:javaosc-core:0.9'

    implementation 'org.slf4j:log4j-over-slf4j:2.0.17'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation "io.mockk:mockk:1.13.17"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

kapt {
    annotationProcessors("hextant.codegen.MainProcessor")
    useBuildCache = true
    correctErrorTypes = true
}

test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
    archiveFileName = "ponticello.jar"
    doLast {
        def jarFile = buildDir.toPath().resolve("libs/ponticello.jar")
        def dest = Paths.get(System.getProperty("user.home"), "cloud", "ponticello", "ponticello-v${version}.jar")
        Files.copy(jarFile, dest, StandardCopyOption.REPLACE_EXISTING)
    }
}

def websiteRepo = file("${System.getProperty("user.home")}/dev/schleifenkauz.github.io")
def zipFileName = "ponticello-v${version}.zip"

task distributeZip(type: Zip) {
    group = 'distribution'
    description = 'Zips the Fat JAR and scripts into a distribution archive'

    dependsOn(shadowJar)

    from(shadowJar.archiveFile) {
        into('lib')
    }

    from(file("${System.getProperty("user.home")}/cloud/ponticello/global-instruments")) {
        include(
                'play_sample.json', 'play_mono_sample.json',
                'percussive.json', 'percussive_mono.json',
                'hpf.json', 'lpf.json', 'reverb.json',
                'lfnoise.json', 'fsin.json',
                'feedback.json', 'flanger.json', 'granulator.json',
                'limiter.json', 'pan.json', 'amp.json',
        )
        into("global-instruments")
    }

    from('src/scripts') {
        into('scripts')
    }


    destinationDirectory.set(file("$websiteRepo/software"))
    archiveFileName.set(zipFileName)
}

task release(type: Exec) {
    dependsOn(distributeZip)
    group = 'distribution'
    description = "Publish the distribution zip on schleifenkauz.de"

    workingDir websiteRepo
    commandLine 'bash', '-c', """
        git add software/$zipFileName &&
        git commit -m "Release Ponticello version $version" &&
        git pull &&
        git push
    """
}